.WS-Container{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    height: 100%;
    width: 100%;
}

.WorkSampleContainer{
    display: grid;
    height: 870px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    grid-gap: 20px;
    padding-bottom: 300px;
}

.WsText{
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    text-align: center;
}
.WsFirstText{
    justify-self: center;
    align-self: center;
    background-color: rgba(250, 244, 244, 0.925);
    color: #1d548c;
    font-size: 13px;
    border-radius: 6px;
    width: 120px;
    height: 40px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.WsSecondText{
    color: #06213b;
}
.WsThirdText{
    font-size: 11px;
    color: #06213b;
}
.WsThirdText span{
   border-bottom: 2px solid #1d548c;
   padding: 4px;
}
.WsThirdText p{
   letter-spacing: 1px;
}

.WsImageStyling{
    height: 350px;
    width: 100%;
    border-radius: 5px;
    
}
.WsBtn{
    grid-column: 1/4;
    justify-self: center;
    padding-top: 50px;
}
.WsVAbtn{
    background-color: #1d548c;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 15px 50px;
    font-size: 1rem;
    letter-spacing: 1px;
}




@media screen and (min-width: 600px ) and (max-width: 780px) {
    .WorkSampleContainer{
        display: grid;
        height: 620px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 40% 40%;
        grid-gap: 20px;
        padding-bottom: 500px;
    }
    .WsText{
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        text-align: center;
    }
    .WsBtn{
        grid-column: 1/3;
        justify-self: center;
    }
    .WsImageStyling{
        height: 250px;
        width: 100%;
        
    }
    .WsVAbtn {
        padding: 20px 30px;
    }
    .WsBtn{
        padding-top: 20px;
    }
}


@media screen and (min-width: 320px ) and (max-width: 599px) {

    .WorkSampleContainer{
        display: grid;
        height: 440px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 33.33% 33.33% 33.33%;
        grid-gap: 10px;
        padding-bottom: 1000px;
    }
    .WsText{
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        text-align: center;
    }
    .WsBtn{
        grid-column: 1/3;
        justify-self: center;
    }
    .WsImageStyling{
        height: 150px;
        width: 100%;
        
    }
    .WsVAbtn {
        padding: 10px 20px;
    }
    .WsBtn{
        padding-top: 20px;
    }
  

}
